{
  "manifest_version": 3,
  "name": "LinkedIn Auto Liker & Reposter",
  "version": "1.0",
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": ["https://www.linkedin.com/company/*/posts/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/company/*/posts/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
